name: publish-to-dockerhub

on: push

jobs:
  containerize:
    runs-on: ubuntu-latest
    container: docker-latest
    services:
      docker-dind:
        image: docker-dind
    steps:
      -use: DOCKER_DRIVER
      -use: action/cache@v2
      with: 
        path: node_module
  publish-to-hub:
    runs-on: ubuntu-latest
    steps:
      -run: docker build -t $DOCKER_USR/action_frontend .
      -run: docker login -u $DOCKER_USR -p $DOCKER_PASS
      -run: docker push $DOCKER_USR/action_frontend
